FROM node:alpine

WORKDIR /usr/app

# Install PM2 globally
RUN npm install --global pm2

# Installing dependencies
COPY package*.json ./
# Install dependencies
RUN npm install --omit=dev
# Copy all files
COPY ./ ./
# Build app
RUN npm run build

# Expose the listening port
EXPOSE 3001
# Run container as non-root (unprivileged) user
# The node user is provided in the Node.js Alpine base image
USER node

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start"]